<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>reservation</artifactId>
		<groupId>com.ices</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>filesystem</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.github.tobato</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>1.26.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ices</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
