# reservation-app

./: README.md  pom.xml  reservation.sql
common/: pom.xml
common/src/main/java/com/ices/reservation/common/sql/: BaseController.java  BaseDao.java  BaseProvider.java  BaseService.java  Column.java  RefColumn.java  Table.java
common/src/main/java/com/ices/reservation/common/utils/: ClassUtil.java  ExcelUtil.java  IdUtil.java  Page.java  PwdUtil.java  ReturnUtil.java
filesystem/: pom.xml
filesystem/src/main/java/com/ices/filesystem/: FilesystemApplication.java
filesystem/src/main/java/com/ices/filesystem/component/: FastDFSClient.java
filesystem/src/main/java/com/ices/filesystem/controller/: FastDFSController.java
filesystem/src/main/resources/: application.properties  fdfs_client.conf
filesystem/src/test/java/com/ices/filesystem/: FilesystemApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/ices/reservation/manager/: ManagerApplication.java
manager/src/main/java/com/ices/reservation/manager/dao/: PatientDao.java  ReservationDao.java  UserDao.java
manager/src/main/java/com/ices/reservation/manager/dao/code/: AddressDao.java  DepartmentTypeDao.java
manager/src/main/java/com/ices/reservation/manager/dao/hospital/: CalendarDao.java  CalendarProvider.java  DepartmentDao.java  DoctorDao.java  HospitalDao.java  HospitalProvider.java
manager/src/main/java/com/ices/reservation/manager/dao/info/: InfoDao.java  InfoProvider.java
manager/src/main/java/com/ices/reservation/manager/dao/reservation/: ReservationDao.java  ReservationProvider.java
manager/src/main/java/com/ices/reservation/manager/dao/system/: BuserDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java
manager/src/main/java/com/ices/reservation/manager/interceptor/: BaseInterceptor.java  InterceptorConfig.java
manager/src/main/java/com/ices/reservation/manager/service/: DBService.java  LoginService.java  PatientService.java  RedisService.java  ReservationService.java  UserService.java
manager/src/main/java/com/ices/reservation/manager/service/code/: AddressService.java  DepartmentTypeService.java
manager/src/main/java/com/ices/reservation/manager/service/hospital/: CalendarService.java  DepartmentService.java  DoctorService.java  HospitalService.java
manager/src/main/java/com/ices/reservation/manager/service/info/: InfoService.java
manager/src/main/java/com/ices/reservation/manager/service/reservation/: ReservationService.java
manager/src/main/java/com/ices/reservation/manager/service/system/: BuserService.java  MenuService.java  RoleService.java
manager/src/main/java/com/ices/reservation/manager/web/: DBController.java  LoginController.java  PatientController.java  ReservationController.java  UserController.java
manager/src/main/java/com/ices/reservation/manager/web/code/: AddressController.java  DepartmentTypeController.java
manager/src/main/java/com/ices/reservation/manager/web/hospital/: CalendarController.java  DepartmentController.java  DoctorController.java  HospitalController.java
manager/src/main/java/com/ices/reservation/manager/web/info/: InfoController.java
manager/src/main/java/com/ices/reservation/manager/web/reservation/: ReservationController.java
manager/src/main/java/com/ices/reservation/manager/web/system/: BuserController.java  MenuController.java  RoleController.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/ices/reservation/manager/: ManagerApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/ices/pojo/: Patient.java  Reservation.java  User.java
pojo/src/main/java/com/ices/pojo/code/: Address.java  DepartmentType.java
pojo/src/main/java/com/ices/pojo/hospital/: Calendar.java  Department.java  Doctor.java  Hospital.java
pojo/src/main/java/com/ices/pojo/reservation/: Reservation.java
pojo/src/main/java/com/ices/pojo/system/: Buser.java  Menu.java  Role.java  RoleMenu.java
